spring.datasource.url=jdbc:h2:mem:prod_packages
#spring.datasource.url=jdbc:h2:file:~/h2_data/demo
spring.h2.console.enabled=true

spring.profiles.active=dev
server.servlet.context-path=/api/v1

logging.level.root=DEBUG
management.endpoints.web.exposure.include=*

prod-packaging-service.productsServiceUrl=https://product-service.herokuapp.com/api/v1/products
prod-packaging-service.productsServiceUsername=user
prod-packaging-service.productsServicePassword=pass