spring.datasource.url=jdbc:h2:mem:prod_packages
#spring.datasource.url=jdbc:h2:file:~/h2_data/demo

spring.profiles.active=prod
server.servlet.context-path=/api/v1

prod-packaging-service.productsServiceUrl=https://product-service.herokuapp.com/api/v1/products
prod-packaging-service.productsServiceUsername=user
prod-packaging-service.productsServicePassword=pass